StartFontMetrics 2.0
Comment Copyright Copyright (c) 1987, 1991 Adobe Systems Incorporated. All rights reserved.
Comment UniqueID 4035803
Comment Panose 2 0 6 6 8 0 0 2 0 4
FullName Porsche News Gothic CYR Regular
FontName PorscheNewsGothicCYR-Regular
FamilyName Porsche News Gothic CYR
Weight Medium
Notice Copyright (c) 1987, 1991 Adobe Systems Incorporated. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -59 -250 1000 1004
Ascender 778
Descender -171
XHeight 552
CapHeight 778
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 82
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 222
C 32 ; WX 288 ; N space ; B 0 0 0 0 ;
C 33 ; WX 179 ; N exclam ; B 39 0 140 778 ;
C 34 ; WX 278 ; N quotedbl ; B 55 552 223 778 ;
C 35 ; WX 576 ; N numbersign ; B 36 0 539 778 ;
C 36 ; WX 576 ; N dollar ; B 47 -95 529 873 ;
C 37 ; WX 696 ; N percent ; B 38 -16 658 794 ;
C 38 ; WX 632 ; N ampersand ; B 39 -16 624 794 ;
C 39 ; WX 222 ; N quotesingle ; B 83 552 138 778 ;
C 40 ; WX 260 ; N parenleft ; B 39 -96 221 794 ;
C 41 ; WX 260 ; N parenright ; B 39 -96 221 794 ;
C 42 ; WX 544 ; N asterisk ; B 123 495 421 778 ;
C 43 ; WX 660 ; N plus ; B 80 26 580 526 ;
C 44 ; WX 288 ; N comma ; B 77 -154 194 117 ;
C 45 ; WX 205 ; N hyphen ; B 0 253 205 323 ;
C 46 ; WX 288 ; N period ; B 93 0 194 117 ;
C 47 ; WX 439 ; N slash ; B -55 -148 493 778 ;
C 48 ; WX 576 ; N zero ; B 45 -16 531 794 ;
C 49 ; WX 576 ; N one ; B 113 0 432 778 ;
C 50 ; WX 576 ; N two ; B 62 0 513 794 ;
C 51 ; WX 576 ; N three ; B 50 -16 526 794 ;
C 52 ; WX 576 ; N four ; B 34 0 542 778 ;
C 53 ; WX 576 ; N five ; B 60 -16 516 778 ;
C 54 ; WX 576 ; N six ; B 49 -16 527 794 ;
C 55 ; WX 576 ; N seven ; B 86 0 520 778 ;
C 56 ; WX 576 ; N eight ; B 39 -16 537 794 ;
C 57 ; WX 576 ; N nine ; B 49 -16 527 794 ;
C 58 ; WX 288 ; N colon ; B 93 0 194 552 ;
C 59 ; WX 288 ; N semicolon ; B 77 -154 194 552 ;
C 60 ; WX 660 ; N less ; B 80 15 580 526 ;
C 61 ; WX 660 ; N equal ; B 80 136 580 400 ;
C 62 ; WX 660 ; N greater ; B 80 15 580 526 ;
C 63 ; WX 354 ; N question ; B 22 0 332 794 ;
C 64 ; WX 800 ; N at ; B 15 -16 785 794 ;
C 65 ; WX 559 ; N A ; B 0 0 559 778 ;
C 66 ; WX 592 ; N B ; B 62 0 545 778 ;
C 67 ; WX 622 ; N C ; B 45 -16 571 794 ;
C 68 ; WX 628 ; N D ; B 62 0 582 778 ;
C 69 ; WX 558 ; N E ; B 62 0 507 778 ;
C 70 ; WX 486 ; N F ; B 62 0 454 778 ;
C 71 ; WX 638 ; N G ; B 45 -16 583 794 ;
C 72 ; WX 620 ; N H ; B 62 0 558 778 ;
C 73 ; WX 206 ; N I ; B 62 0 144 778 ;
C 74 ; WX 419 ; N J ; B 8 -16 361 778 ;
C 75 ; WX 581 ; N K ; B 62 0 565 778 ;
C 76 ; WX 507 ; N L ; B 62 0 476 778 ;
C 77 ; WX 739 ; N M ; B 62 0 677 778 ;
C 78 ; WX 648 ; N N ; B 62 0 586 778 ;
C 79 ; WX 654 ; N O ; B 45 -16 609 794 ;
C 80 ; WX 562 ; N P ; B 62 0 531 778 ;
C 81 ; WX 654 ; N Q ; B 45 -182 609 794 ;
C 82 ; WX 570 ; N R ; B 62 0 531 778 ;
C 83 ; WX 591 ; N S ; B 47 -16 544 794 ;
C 84 ; WX 532 ; N T ; B 16 0 516 778 ;
C 85 ; WX 610 ; N U ; B 58 -16 552 778 ;
C 86 ; WX 527 ; N V ; B 0 0 527 778 ;
C 87 ; WX 774 ; N W ; B 0 0 774 778 ;
C 88 ; WX 544 ; N X ; B 8 0 536 778 ;
C 89 ; WX 536 ; N Y ; B 0 0 536 778 ;
C 90 ; WX 529 ; N Z ; B 39 0 490 778 ;
C 91 ; WX 260 ; N bracketleft ; B 80 -96 258 778 ;
C 92 ; WX 278 ; N backslash ; B -59 0 337 778 ;
C 93 ; WX 260 ; N bracketright ; B 2 -96 180 778 ;
C 94 ; WX 660 ; N asciicircum ; B 73 325 586 778 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 318 ; N grave ; B 40 634 202 778 ;
C 97 ; WX 500 ; N a ; B 47 -16 453 568 ;
C 98 ; WX 530 ; N b ; B 62 -16 483 778 ;
C 99 ; WX 505 ; N c ; B 46 -16 459 568 ;
C 100 ; WX 529 ; N d ; B 46 -16 467 778 ;
C 101 ; WX 512 ; N e ; B 46 -16 472 568 ;
C 102 ; WX 287 ; N f ; B 8 0 279 794 ;
C 103 ; WX 553 ; N g ; B 36 -191 511 576 ;
C 104 ; WX 491 ; N h ; B 60 0 431 778 ;
C 105 ; WX 202 ; N i ; B 62 0 140 778 ;
C 106 ; WX 202 ; N j ; B -22 -195 140 778 ;
C 107 ; WX 475 ; N k ; B 62 0 455 778 ;
C 108 ; WX 202 ; N l ; B 62 0 140 778 ;
C 109 ; WX 794 ; N m ; B 60 0 734 568 ;
C 110 ; WX 491 ; N n ; B 60 0 431 568 ;
C 111 ; WX 534 ; N o ; B 46 -16 488 568 ;
C 112 ; WX 529 ; N p ; B 62 -171 483 568 ;
C 113 ; WX 529 ; N q ; B 46 -171 467 568 ;
C 114 ; WX 349 ; N r ; B 62 0 325 560 ;
C 115 ; WX 480 ; N s ; B 47 -16 434 568 ;
C 116 ; WX 303 ; N t ; B 8 -16 295 731 ;
C 117 ; WX 491 ; N u ; B 60 -16 431 552 ;
C 118 ; WX 446 ; N v ; B 8 0 438 552 ;
C 119 ; WX 665 ; N w ; B 8 0 657 552 ;
C 120 ; WX 458 ; N x ; B 12 0 446 552 ;
C 121 ; WX 456 ; N y ; B 8 -191 448 552 ;
C 122 ; WX 464 ; N z ; B 46 0 417 552 ;
C 123 ; WX 333 ; N braceleft ; B 49 -98 283 780 ;
C 124 ; WX 222 ; N bar ; B 72 -250 150 750 ;
C 125 ; WX 333 ; N braceright ; B 50 -98 284 780 ;
C 126 ; WX 660 ; N asciitilde ; B 80 193 580 358 ;
C 128 ; WX 756 ; N afii10051 ; B 16 -12 710 778 ;
C 129 ; WX 460 ; N afii10052 ; B 62 0 444 1004 ;
C 130 ; WX 195 ; N quotesinglbase ; B 31 -154 148 117 ;
C 131 ; WX 370 ; N afii10100 ; B 60 0 362 778 ;
C 132 ; WX 352 ; N quotedblbase ; B 31 -154 305 117 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 0 883 117 ;
C 134 ; WX 544 ; N dagger ; B 58 -148 486 778 ;
C 135 ; WX 544 ; N daggerdbl ; B 58 -148 486 778 ;
C 136 ; WX 576 ; N Euro ; B 9 -16 567 794 ;
C 137 ; WX 1031 ; N perthousand ; B 38 -16 994 794 ;
C 138 ; WX 1002 ; N afii10058 ; B 8 -4 962 778 ;
C 139 ; WX 273 ; N guilsinglleft ; B 39 146 234 429 ;
C 140 ; WX 996 ; N afii10059 ; B 62 0 956 778 ;
C 141 ; WX 588 ; N afii10061 ; B 62 -9 572 1004 ;
C 142 ; WX 735 ; N afii10060 ; B 16 0 683 778 ;
C 143 ; WX 620 ; N afii10145 ; B 62 -158 558 778 ;
C 144 ; WX 491 ; N afii10099 ; B -52 -195 431 778 ;
C 145 ; WX 195 ; N quoteleft ; B 47 507 164 778 ;
C 146 ; WX 195 ; N quoteright ; B 31 507 148 778 ;
C 147 ; WX 352 ; N quotedblleft ; B 47 507 321 778 ;
C 148 ; WX 352 ; N quotedblright ; B 31 507 305 778 ;
C 149 ; WX 500 ; N bullet ; B 70 208 430 568 ;
C 150 ; WX 500 ; N endash ; B 0 253 500 323 ;
C 151 ; WX 1000 ; N emdash ; B 0 253 1000 323 ;
C 153 ; WX 940 ; N trademark ; B 29 357 859 778 ;
C 154 ; WX 781 ; N afii10106 ; B 8 0 741 552 ;
C 155 ; WX 273 ; N guilsinglright ; B 39 146 234 429 ;
C 156 ; WX 774 ; N afii10107 ; B 60 0 734 552 ;
C 157 ; WX 476 ; N afii10109 ; B 60 -3 456 778 ;
C 158 ; WX 491 ; N afii10108 ; B -52 0 431 778 ;
C 159 ; WX 494 ; N afii10193 ; B 60 -140 434 552 ;
C 160 ; WX 288 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 527 ; N afii10062 ; B 0 -16 527 946 ;
C 162 ; WX 456 ; N afii10110 ; B 8 -191 448 758 ;
C 163 ; WX 419 ; N afii10057 ; B 8 -16 361 778 ;
C 164 ; WX 576 ; N currency ; B 9 -16 567 794 ;
C 165 ; WX 460 ; N afii10050 ; B 62 0 444 936 ;
C 166 ; WX 222 ; N brokenbar ; B 72 -175 150 675 ;
C 167 ; WX 544 ; N section ; B 46 -162 497 794 ;
C 168 ; WX 558 ; N afii10023 ; B 62 0 507 1004 ;
C 169 ; WX 840 ; N copyright ; B 15 -16 825 794 ;
C 170 ; WX 622 ; N afii10053 ; B 45 -16 571 794 ;
C 171 ; WX 420 ; N guillemotleft ; B 39 146 381 429 ;
C 172 ; WX 660 ; N logicalnot ; B 80 112 580 400 ;
C 173 ; WX 205 ; N uni00AD ; B 0 253 205 323 ;
C 174 ; WX 840 ; N registered ; B 15 -16 825 794 ;
C 175 ; WX 206 ; N afii10056 ; B -21 0 227 989 ;
C 176 ; WX 400 ; N degree ; B 49 494 350 794 ;
C 177 ; WX 660 ; N plusminus ; B 80 26 580 526 ;
C 178 ; WX 206 ; N afii10055 ; B 62 0 144 778 ;
C 179 ; WX 202 ; N afii10103 ; B 62 0 140 778 ;
C 180 ; WX 370 ; N afii10098 ; B 60 0 362 692 ;
C 181 ; WX 491 ; N mu ; B 60 -191 431 552 ;
C 182 ; WX 530 ; N paragraph ; B 35 -171 479 778 ;
C 183 ; WX 288 ; N periodcentered ; B 93 229 194 346 ;
C 184 ; WX 512 ; N afii10071 ; B 46 -16 472 778 ;
C 185 ; WX 973 ; N afii61352 ; B 62 0 947 794 ;
C 186 ; WX 505 ; N afii10101 ; B 46 -16 459 568 ;
C 187 ; WX 420 ; N guillemotright ; B 39 146 381 429 ;
C 188 ; WX 202 ; N afii10105 ; B -22 -195 140 778 ;
C 189 ; WX 591 ; N afii10054 ; B 47 -16 544 794 ;
C 190 ; WX 480 ; N afii10102 ; B 47 -16 434 568 ;
C 191 ; WX 202 ; N afii10104 ; B -23 0 225 778 ;
C 192 ; WX 559 ; N afii10017 ; B 0 0 559 778 ;
C 193 ; WX 597 ; N afii10018 ; B 62 0 550 778 ;
C 194 ; WX 592 ; N afii10019 ; B 62 0 545 778 ;
C 195 ; WX 460 ; N afii10020 ; B 62 0 444 778 ;
C 196 ; WX 638 ; N afii10021 ; B 8 -158 630 778 ;
C 197 ; WX 558 ; N afii10022 ; B 62 0 507 778 ;
C 198 ; WX 950 ; N afii10024 ; B 16 -10 934 784 ;
C 199 ; WX 626 ; N afii10025 ; B 50 -16 578 794 ;
C 200 ; WX 642 ; N afii10026 ; B 62 0 580 778 ;
C 201 ; WX 642 ; N afii10027 ; B 62 0 580 946 ;
C 202 ; WX 588 ; N afii10028 ; B 62 -9 572 784 ;
C 203 ; WX 626 ; N afii10029 ; B 8 -4 564 778 ;
C 204 ; WX 739 ; N afii10030 ; B 62 0 677 778 ;
C 205 ; WX 620 ; N afii10031 ; B 62 0 558 778 ;
C 206 ; WX 654 ; N afii10032 ; B 45 -16 609 794 ;
C 207 ; WX 620 ; N afii10033 ; B 62 0 558 778 ;
C 208 ; WX 562 ; N afii10034 ; B 62 0 531 778 ;
C 209 ; WX 622 ; N afii10035 ; B 45 -16 571 794 ;
C 210 ; WX 532 ; N afii10036 ; B 16 0 516 778 ;
C 211 ; WX 527 ; N afii10037 ; B 0 -16 527 778 ;
C 212 ; WX 786 ; N afii10038 ; B 45 -10 741 788 ;
C 213 ; WX 544 ; N afii10039 ; B 8 0 536 778 ;
C 214 ; WX 646 ; N afii10040 ; B 62 -158 638 778 ;
C 215 ; WX 572 ; N afii10041 ; B 42 0 510 778 ;
C 216 ; WX 850 ; N afii10042 ; B 62 0 788 778 ;
C 217 ; WX 876 ; N afii10043 ; B 62 -158 868 778 ;
C 218 ; WX 755 ; N afii10044 ; B 16 0 715 778 ;
C 219 ; WX 756 ; N afii10045 ; B 62 0 694 778 ;
C 220 ; WX 592 ; N afii10046 ; B 62 0 552 778 ;
C 221 ; WX 622 ; N afii10047 ; B 51 -16 577 794 ;
C 222 ; WX 874 ; N afii10048 ; B 62 -16 829 794 ;
C 223 ; WX 606 ; N afii10049 ; B 38 0 544 778 ;
C 224 ; WX 500 ; N afii10065 ; B 47 -16 453 568 ;
C 225 ; WX 534 ; N afii10066 ; B 46 -16 488 778 ;
C 226 ; WX 494 ; N afii10067 ; B 60 0 448 552 ;
C 227 ; WX 370 ; N afii10068 ; B 60 0 362 552 ;
C 228 ; WX 521 ; N afii10069 ; B 8 -140 513 552 ;
C 229 ; WX 512 ; N afii10070 ; B 46 -16 472 568 ;
C 230 ; WX 734 ; N afii10072 ; B 20 -3 714 554 ;
C 231 ; WX 490 ; N afii10073 ; B 42 -16 444 568 ;
C 232 ; WX 511 ; N afii10074 ; B 60 0 451 552 ;
C 233 ; WX 511 ; N afii10075 ; B 60 0 451 758 ;
C 234 ; WX 476 ; N afii10076 ; B 60 -3 456 554 ;
C 235 ; WX 501 ; N afii10077 ; B 8 0 441 552 ;
C 236 ; WX 650 ; N afii10078 ; B 60 0 590 552 ;
C 237 ; WX 494 ; N afii10079 ; B 60 0 434 552 ;
C 238 ; WX 534 ; N afii10080 ; B 46 -16 488 568 ;
C 239 ; WX 494 ; N afii10081 ; B 60 0 434 552 ;
C 240 ; WX 529 ; N afii10082 ; B 62 -171 483 568 ;
C 241 ; WX 505 ; N afii10083 ; B 46 -16 459 568 ;
C 242 ; WX 400 ; N afii10084 ; B 8 0 392 552 ;
C 243 ; WX 456 ; N afii10085 ; B 8 -191 448 552 ;
C 244 ; WX 670 ; N afii10086 ; B 46 -171 624 778 ;
C 245 ; WX 458 ; N afii10087 ; B 12 0 446 552 ;
C 246 ; WX 513 ; N afii10088 ; B 60 -140 505 552 ;
C 247 ; WX 452 ; N afii10089 ; B 40 0 392 552 ;
C 248 ; WX 704 ; N afii10090 ; B 60 0 644 552 ;
C 249 ; WX 723 ; N afii10091 ; B 60 -140 715 552 ;
C 250 ; WX 589 ; N afii10092 ; B 8 0 549 552 ;
C 251 ; WX 650 ; N afii10093 ; B 60 0 590 552 ;
C 252 ; WX 488 ; N afii10094 ; B 60 0 448 552 ;
C 253 ; WX 505 ; N afii10095 ; B 46 -16 459 568 ;
C 254 ; WX 704 ; N afii10096 ; B 60 -16 658 568 ;
C 255 ; WX 496 ; N afii10097 ; B 40 0 436 552 ;
EndCharMetrics
StartKernData
StartKernPairs 1177
KPX comma quotedblright -80
KPX comma quoteright -80

KPX period quotedblright -80
KPX period quoteright -80

KPX zero one -60
KPX zero seven -100

KPX one two -120
KPX one comma -120
KPX one eight -90
KPX one five -120
KPX one four -120
KPX one nine -120
KPX one one -180
KPX one period -100
KPX one seven -200
KPX one six -100
KPX one three -120
KPX one zero -90

KPX two three -60
KPX two four -60
KPX two one -80
KPX two seven -90

KPX three one -60
KPX three seven -90

KPX four one -70
KPX four seven -90
KPX four five -10

KPX five one -100
KPX five seven -100

KPX six seven -100
KPX six one -80

KPX seven eight -50
KPX seven colon -80
KPX seven comma -160
KPX seven period -160
KPX seven five -50
KPX seven four -80
KPX seven one -90
KPX seven seven -70
KPX seven six -60
KPX seven three -70
KPX seven two -70

KPX eight one -50
KPX eight seven -100

KPX nine one -50
KPX nine seven -100

KPX A quoteright -20
KPX A Y -33
KPX A V -19
KPX A T -55

KPX F period -100
KPX F comma -100
KPX F A -50

KPX L y -30
KPX L quoteright -40
KPX L Y -120
KPX L W -40
KPX L V -81
KPX L T -135

KPX P period -100
KPX P comma -100
KPX P A -60

KPX R y 20
KPX R Y -15
KPX R W 20

KPX S afii10036 -20
KPX S afii10029 -20
KPX S afii10058 -20
KPX S afii10044 -20
KPX S J -10

KPX T y -70
KPX T w -70
KPX T u -70
KPX T s -101
KPX T r -70
KPX T period -100
KPX T o -103
KPX T hyphen -30
KPX T e -103
KPX T comma -100
KPX T c -101
KPX T a -100
KPX T A -55

KPX V y 20
KPX V period -50
KPX V o -34
KPX V i 10
KPX V e -34
KPX V comma -50
KPX V a -28
KPX V A -19

KPX W y 30
KPX W period -50
KPX W o -20
KPX W i 10
KPX W e -20
KPX W comma -50
KPX W a -20

KPX Y u -30
KPX Y q -72
KPX Y period -100
KPX Y p -50
KPX Y o -72
KPX Y e -72
KPX Y comma -100
KPX Y a -62
KPX Y A -33

KPX f quoteright 40
KPX f f 10

KPX r z -8
KPX r x 20
KPX r t 20
KPX r q -24
KPX r period -80
KPX r o -24
KPX r g -51
KPX r f 20
KPX r e -24
KPX r d -24
KPX r comma -50
KPX r c -22

KPX s afii10036 -60
KPX s afii10037 -20

KPX v period -30
KPX v comma -30

KPX w period -30
KPX w comma -30

KPX y period -50
KPX y comma -50

KPX afii10051 afii10037 -60
KPX afii10051 S -20
KPX afii10051 afii10029 -10
KPX afii10051 afii10058 -10
KPX afii10051 afii10036 -80
KPX afii10051 afii10060 -80
KPX afii10051 afii10051 -80
KPX afii10051 afii10041 -40
KPX afii10051 afii10044 -80
KPX afii10051 afii10049 -30
KPX afii10051 quoteleft -70
KPX afii10051 quoteright -70
KPX afii10051 quotedblleft -70
KPX afii10051 trademark -70

KPX afii10052 afii10017 -70
KPX afii10052 afii10021 -70
KPX afii10052 afii10025 -30
KPX afii10052 S -30
KPX afii10052 afii10029 -70
KPX afii10052 afii10058 -70
KPX afii10052 afii10032 -50
KPX afii10052 afii10035 -50
KPX afii10052 afii10036 20
KPX afii10052 afii10037 20
KPX afii10052 afii10038 -50
KPX afii10052 afii10044 20
KPX afii10052 afii10047 -30
KPX afii10052 afii10049 -20
KPX afii10052 J -140
KPX afii10052 period -120
KPX afii10052 comma -120
KPX afii10052 colon -40
KPX afii10052 semicolon -40
KPX afii10052 ellipsis -120
KPX afii10052 quoteright 20
KPX afii10052 copyright -20
KPX afii10052 registered -20
KPX afii10052 trademark 20
KPX afii10052 afii10065 -100
KPX afii10052 afii10066 -60
KPX afii10052 afii10067 -60
KPX afii10052 afii10068 -60
KPX afii10052 afii10100 -50
KPX afii10052 afii10069 -100
KPX afii10052 afii10070 -100
KPX afii10052 afii10071 -40
KPX afii10052 afii10072 -60
KPX afii10052 afii10073 -100
KPX afii10052 s -100
KPX afii10052 afii10074 -60
KPX afii10052 afii10076 -60
KPX afii10052 afii10077 -100
KPX afii10052 afii10106 -100
KPX afii10052 afii10078 -60
KPX afii10052 afii10079 -60
KPX afii10052 afii10107 -60
KPX afii10052 afii10080 -100
KPX afii10052 afii10081 -60
KPX afii10052 afii10082 -60
KPX afii10052 afii10083 -100
KPX afii10052 afii10084 -60
KPX afii10052 afii10085 -60
KPX afii10052 afii10086 -100
KPX afii10052 afii10087 -60
KPX afii10052 afii10088 -60
KPX afii10052 afii10193 -60
KPX afii10052 afii10089 -60
KPX afii10052 afii10090 -60
KPX afii10052 afii10091 -60
KPX afii10052 afii10092 -60
KPX afii10052 afii10093 -60
KPX afii10052 afii10094 -60
KPX afii10052 afii10095 -100
KPX afii10052 afii10096 -60
KPX afii10052 afii10097 -100

KPX afii10100 afii10065 -20
KPX afii10100 afii10069 -40
KPX afii10100 afii10070 -20
KPX afii10100 afii10071 -20
KPX afii10100 afii10073 -10
KPX afii10100 afii10077 -30
KPX afii10100 afii10106 -30
KPX afii10100 afii10080 -20
KPX afii10100 afii10083 -20
KPX afii10100 afii10084 30
KPX afii10100 afii10085 20
KPX afii10100 afii10086 -20
KPX afii10100 afii10087 10
KPX afii10100 afii10092 30
KPX afii10100 afii10095 -20
KPX afii10100 afii10097 -10
KPX afii10100 period -100
KPX afii10100 comma -100
KPX afii10100 ellipsis -100
KPX afii10100 afii10017 -20
KPX afii10100 afii10021 -20
KPX afii10100 afii10029 -20

KPX quotedblbase afii10084 -40
KPX quotedblbase afii10017 20
KPX quotedblbase afii10036 -50
KPX quotedblbase afii10037 -40
KPX quotedblbase afii10062 -40
KPX quotedblbase afii10038 -20
KPX quotedblbase afii10041 -80
KPX quotedblbase afii10060 -80
KPX quotedblbase afii10051 -70

KPX afii10058 afii10036 -70
KPX afii10058 afii10060 -80
KPX afii10058 afii10051 -80
KPX afii10058 afii10037 -60
KPX afii10058 afii10041 -40
KPX afii10058 afii10044 -80
KPX afii10058 quoteright -70
KPX afii10058 quoteleft -70
KPX afii10058 quotedblleft -70
KPX afii10058 trademark -80

KPX afii10059 afii10036 -80
KPX afii10059 afii10060 -80
KPX afii10059 afii10051 -80
KPX afii10059 afii10037 -60
KPX afii10059 afii10041 -40
KPX afii10059 afii10044 -80
KPX afii10059 quoteright -70
KPX afii10059 quoteleft -70
KPX afii10059 quotedblleft -70
KPX afii10059 trademark -70

KPX afii10061 afii10017 20
KPX afii10061 afii10021 20
KPX afii10061 afii10024 10
KPX afii10061 afii10029 20
KPX afii10061 afii10058 20
KPX afii10061 afii10032 -10
KPX afii10061 afii10035 -10
KPX afii10061 afii10038 -10
KPX afii10061 afii10039 10
KPX afii10061 afii10041 -10
KPX afii10061 afii10053 -10
KPX afii10061 J 10
KPX afii10061 afii10069 20
KPX afii10061 afii10072 10
KPX afii10061 afii10077 30
KPX afii10061 afii10106 30
KPX afii10061 afii10087 10
KPX afii10061 afii10089 -20

KPX afii10060 afii10037 -40
KPX afii10060 afii10036 -70
KPX afii10060 afii10060 -80
KPX afii10060 afii10051 -80
KPX afii10060 afii10041 -40
KPX afii10060 afii10044 -80
KPX afii10060 quoteleft -70
KPX afii10060 quoteright -70
KPX afii10060 quotedblleft -70
KPX afii10060 trademark -80

KPX quoteleft afii10017 -30
KPX quoteleft afii10036 20
KPX quoteleft afii10062 10

KPX quoteright s -40
KPX quoteright afii10065 -30
KPX quoteright afii10069 -50
KPX quoteright afii10070 -20
KPX quoteright afii10071 -20
KPX quoteright afii10086 -30
KPX quoteright afii10106 -30
KPX quoteright afii10101 -20
KPX quoteright afii10017 -30
KPX quoteright afii10021 -30
KPX quoteright afii10036 20

KPX quotedblleft afii10017 -30
KPX quotedblleft afii10036 20

KPX afii10106 afii10087 -10
KPX afii10106 afii10085 -30
KPX afii10106 afii10069 -10
KPX afii10106 afii10084 -50
KPX afii10106 afii10089 -30
KPX afii10106 quoteright -70
KPX afii10106 quoteleft -70
KPX afii10106 quotedblleft -70
KPX afii10106 trademark -70
KPX afii10106 afii10036 -80
KPX afii10106 afii10037 -40
KPX afii10106 afii10038 -20

KPX guilsinglright afii10036 -20
KPX guilsinglright afii10037 -20
KPX guilsinglright afii10062 -20
KPX guilsinglright afii10039 -20
KPX guilsinglright afii10044 -70

KPX afii10107 afii10085 -30
KPX afii10107 afii10069 -10
KPX afii10107 afii10084 -50
KPX afii10107 afii10087 -10
KPX afii10107 afii10089 -30
KPX afii10107 quoteright -70
KPX afii10107 quoteleft -70
KPX afii10107 quotedblleft -70
KPX afii10107 trademark -70
KPX afii10107 afii10036 -80
KPX afii10107 afii10037 -40
KPX afii10107 afii10038 -20

KPX afii10109 afii10069 10
KPX afii10109 afii10077 10
KPX afii10109 afii10106 10
KPX afii10109 afii10089 -10
KPX afii10109 afii10065 -10
KPX afii10109 afii10070 -10
KPX afii10109 afii10071 -10
KPX afii10109 afii10080 -10
KPX afii10109 afii10083 -10
KPX afii10109 afii10086 -10

KPX afii10193 afii10036 -60
KPX afii10193 afii10037 -20

KPX afii10062 afii10017 -20
KPX afii10062 afii10021 -20
KPX afii10062 afii10025 -10
KPX afii10062 afii10029 -30
KPX afii10062 afii10038 -10
KPX afii10062 afii10039 10
KPX afii10062 period -70
KPX afii10062 comma -70
KPX afii10062 colon -30
KPX afii10062 semicolon -30
KPX afii10062 ellipsis -70
KPX afii10062 guillemotleft -20
KPX afii10062 guilsinglleft -20
KPX afii10062 trademark 20
KPX afii10062 quoteright 10
KPX afii10062 afii10065 -30
KPX afii10062 afii10066 -10
KPX afii10062 afii10069 -40
KPX afii10062 afii10070 -20
KPX afii10062 afii10071 -20
KPX afii10062 afii10072 -20
KPX afii10062 afii10073 -30
KPX afii10062 afii10077 -40
KPX afii10062 afii10080 -30
KPX afii10062 afii10083 -30
KPX afii10062 afii10086 -30
KPX afii10062 afii10095 -30
KPX afii10062 afii10097 -30

KPX afii10110 afii10069 -20
KPX afii10110 afii10065 -10
KPX afii10110 afii10077 -20
KPX afii10110 afii10073 -10
KPX afii10110 afii10084 20
KPX afii10110 afii10087 10
KPX afii10110 afii10092 20
KPX afii10110 period -50
KPX afii10110 comma -50
KPX afii10110 ellipsis -50
KPX afii10110 quoteright 20
KPX afii10110 afii10017 -10
KPX afii10110 afii10021 -20
KPX afii10110 afii10029 -20

KPX afii10050 afii10017 -70
KPX afii10050 afii10021 -70
KPX afii10050 afii10025 -30
KPX afii10050 afii10029 -70
KPX afii10050 afii10032 -50
KPX afii10050 afii10035 -50
KPX afii10050 afii10036 20
KPX afii10050 afii10037 20
KPX afii10050 afii10038 -50
KPX afii10050 afii10044 20
KPX afii10050 afii10047 -30
KPX afii10050 afii10049 -30
KPX afii10050 afii10053 -50
KPX afii10050 period -120
KPX afii10050 comma -120
KPX afii10050 colon -40
KPX afii10050 semicolon -40
KPX afii10050 ellipsis -120
KPX afii10050 quoteright 20
KPX afii10050 copyright -20
KPX afii10050 registered -20
KPX afii10050 trademark 20
KPX afii10050 afii10065 -100
KPX afii10050 afii10066 -40
KPX afii10050 afii10067 -60
KPX afii10050 afii10068 -60
KPX afii10050 afii10098 -60
KPX afii10050 afii10069 -100
KPX afii10050 afii10070 -100
KPX afii10050 afii10072 -60
KPX afii10050 afii10073 -100
KPX afii10050 afii10074 -60
KPX afii10050 afii10076 -60
KPX afii10050 afii10077 -100
KPX afii10050 afii10078 -60
KPX afii10050 afii10079 -60
KPX afii10050 afii10080 -100
KPX afii10050 afii10081 -60
KPX afii10050 afii10082 -60
KPX afii10050 afii10083 -100
KPX afii10050 afii10084 -60
KPX afii10050 afii10085 -60
KPX afii10050 afii10086 -100
KPX afii10050 afii10087 -60
KPX afii10050 afii10088 -60
KPX afii10050 afii10089 -60
KPX afii10050 afii10090 -60
KPX afii10050 afii10091 -60
KPX afii10050 afii10092 -60
KPX afii10050 afii10093 -60
KPX afii10050 afii10094 -60
KPX afii10050 afii10095 -100
KPX afii10050 afii10096 -60
KPX afii10050 afii10097 -100
KPX afii10050 afii10101 -100

KPX afii10023 afii10084 -40
KPX afii10023 afii10085 -20
KPX afii10023 afii10110 -20
KPX afii10023 afii10089 -40

KPX afii10053 afii10029 -10
KPX afii10053 afii10058 -10
KPX afii10053 afii10036 -10
KPX afii10053 afii10044 -20

KPX uni00AD afii10036 -30
KPX uni00AD afii10037 -30

KPX afii10098 afii10065 -10
KPX afii10098 afii10069 -40
KPX afii10098 afii10070 -20
KPX afii10098 afii10071 -20
KPX afii10098 afii10073 -10
KPX afii10098 afii10077 -30
KPX afii10098 afii10080 -20
KPX afii10098 afii10083 -20
KPX afii10098 afii10084 30
KPX afii10098 afii10085 20
KPX afii10098 afii10086 -20
KPX afii10098 afii10087 20
KPX afii10098 afii10092 30
KPX afii10098 afii10095 -20
KPX afii10098 afii10101 -20
KPX afii10098 afii10097 -10
KPX afii10098 period -100
KPX afii10098 comma -100
KPX afii10098 ellipsis -100

KPX afii10071 afii10077 -10
KPX afii10071 afii10106 -10
KPX afii10071 afii10084 -10
KPX afii10071 afii10092 -10
KPX afii10071 afii10069 -10
KPX afii10071 afii10036 -20
KPX afii10071 afii10037 -20

KPX afii10101 afii10080 -10
KPX afii10101 afii10036 -70
KPX afii10101 afii10037 -20

KPX guillemotright afii10036 -20
KPX guillemotright afii10037 -30
KPX guillemotright afii10062 -20
KPX guillemotright afii10039 -20
KPX guillemotright afii10044 -70

KPX afii10104 i 20

KPX afii10017 afii10021 30
KPX afii10017 afii10036 -50
KPX afii10017 afii10024 20
KPX afii10017 trademark -40
KPX afii10017 afii10029 30
KPX afii10017 afii10058 20
KPX afii10017 afii10060 -50
KPX afii10017 afii10051 -50
KPX afii10017 afii10037 -20
KPX afii10017 afii10062 -20
KPX afii10017 afii10039 10
KPX afii10017 afii10041 -50
KPX afii10017 afii10044 -50
KPX afii10017 asterisk -70
KPX afii10017 J 20
KPX afii10017 quoteright -30
KPX afii10017 quoteleft -30
KPX afii10017 quotedblright -30
KPX afii10017 quotedblleft -30
KPX afii10017 exclam 20
KPX afii10017 afii10069 30
KPX afii10017 afii10072 20
KPX afii10017 afii10077 20
KPX afii10017 afii10106 20
KPX afii10017 afii10084 -20
KPX afii10017 afii10087 20
KPX afii10017 afii10089 -10
KPX afii10017 afii10092 -20

KPX afii10018 afii10021 -20
KPX afii10018 afii10024 -10
KPX afii10018 afii10025 -10
KPX afii10018 S -10
KPX afii10018 afii10029 -20
KPX afii10018 afii10058 -20
KPX afii10018 afii10036 -50
KPX afii10018 afii10060 -50
KPX afii10018 afii10051 -50
KPX afii10018 afii10037 -50
KPX afii10018 afii10062 -50
KPX afii10018 afii10039 -10
KPX afii10018 afii10041 -30
KPX afii10018 afii10044 -50
KPX afii10018 afii10049 -20
KPX afii10018 J -20
KPX afii10018 trademark -40

KPX afii10019 afii10021 -10
KPX afii10019 afii10029 -20
KPX afii10019 afii10058 -20
KPX afii10019 afii10060 -20
KPX afii10019 afii10036 -20
KPX afii10019 afii10051 -20
KPX afii10019 afii10044 -20
KPX afii10019 J -20

KPX afii10020 afii10032 -50
KPX afii10020 afii10017 -70
KPX afii10020 afii10021 -70
KPX afii10020 afii10025 -30
KPX afii10020 S -30
KPX afii10020 afii10029 -70
KPX afii10020 afii10058 -70
KPX afii10020 afii10035 -50
KPX afii10020 afii10036 20
KPX afii10020 afii10060 20
KPX afii10020 afii10051 20
KPX afii10020 afii10037 20
KPX afii10020 afii10062 20
KPX afii10020 afii10038 -60
KPX afii10020 afii10044 20
KPX afii10020 afii10047 -30
KPX afii10020 afii10049 -20
KPX afii10020 afii10053 -50
KPX afii10020 J -130
KPX afii10020 period -120
KPX afii10020 comma -120
KPX afii10020 colon -40
KPX afii10020 semicolon -40
KPX afii10020 ellipsis -120
KPX afii10020 quoteright 20
KPX afii10020 copyright -20
KPX afii10020 registered -20
KPX afii10020 trademark 20
KPX afii10020 afii10065 -100
KPX afii10020 afii10066 -50
KPX afii10020 afii10067 -60
KPX afii10020 afii10068 -60
KPX afii10020 afii10100 -60
KPX afii10020 afii10069 -100
KPX afii10020 afii10070 -100
KPX afii10020 afii10071 -40
KPX afii10020 afii10072 -60
KPX afii10020 afii10073 -100
KPX afii10020 s -100
KPX afii10020 afii10074 -60
KPX afii10020 afii10076 -60
KPX afii10020 afii10077 -100
KPX afii10020 afii10106 -100
KPX afii10020 afii10078 -60
KPX afii10020 afii10079 -60
KPX afii10020 afii10107 -60
KPX afii10020 afii10080 -100
KPX afii10020 afii10081 -60
KPX afii10020 afii10082 -60
KPX afii10020 afii10083 -100
KPX afii10020 afii10084 -60
KPX afii10020 afii10108 60
KPX afii10020 afii10099 60
KPX afii10020 afii10085 -60
KPX afii10020 afii10086 -100
KPX afii10020 afii10087 -60
KPX afii10020 afii10088 -60
KPX afii10020 afii10193 -60
KPX afii10020 afii10089 -60
KPX afii10020 afii10090 -60
KPX afii10020 afii10091 -60
KPX afii10020 afii10092 -60
KPX afii10020 afii10093 -60
KPX afii10020 afii10094 -60
KPX afii10020 afii10095 -100
KPX afii10020 afii10096 -60
KPX afii10020 afii10097 -80
KPX afii10020 afii10101 -100

KPX afii10021 afii10029 30
KPX afii10021 afii10021 30
KPX afii10021 afii10037 -10
KPX afii10021 afii10024 10
KPX afii10021 afii10058 20
KPX afii10021 afii10062 -10
KPX afii10021 afii10039 20
KPX afii10021 afii10044 -10
KPX afii10021 J 10
KPX afii10021 afii10017 30
KPX afii10021 afii10069 40
KPX afii10021 afii10085 10
KPX afii10021 afii10110 10

KPX afii10022 afii10084 -40
KPX afii10022 afii10085 -20
KPX afii10022 afii10110 -20
KPX afii10022 afii10089 -40

KPX afii10024 afii10017 20
KPX afii10024 afii10021 20
KPX afii10024 afii10024 10
KPX afii10024 afii10029 20
KPX afii10024 afii10058 20
KPX afii10024 afii10032 -10
KPX afii10024 afii10035 -10
KPX afii10024 afii10038 -10
KPX afii10024 afii10039 10
KPX afii10024 afii10041 -10
KPX afii10024 afii10053 -10
KPX afii10024 afii10069 20
KPX afii10024 afii10072 10
KPX afii10024 afii10077 30
KPX afii10024 afii10106 30
KPX afii10024 afii10108 40
KPX afii10024 afii10099 40
KPX afii10024 afii10087 10
KPX afii10024 afii10089 -20

KPX afii10025 afii10021 -10
KPX afii10025 afii10029 -10
KPX afii10025 afii10058 -10
KPX afii10025 afii10036 -10
KPX afii10025 afii10060 -10
KPX afii10025 afii10051 -10
KPX afii10025 afii10044 -10

KPX afii10028 afii10017 20
KPX afii10028 afii10032 -10
KPX afii10028 afii10021 20
KPX afii10028 afii10024 10
KPX afii10028 afii10029 20
KPX afii10028 afii10058 20
KPX afii10028 afii10035 -10
KPX afii10028 afii10038 -10
KPX afii10028 afii10039 10
KPX afii10028 afii10041 -10
KPX afii10028 afii10053 -10
KPX afii10028 afii10069 20
KPX afii10028 afii10072 10
KPX afii10028 afii10077 30
KPX afii10028 afii10106 30
KPX afii10028 afii10108 40
KPX afii10028 afii10099 40
KPX afii10028 afii10087 10
KPX afii10028 afii10089 -20

KPX afii10032 afii10036 -20
KPX afii10032 afii10029 -30
KPX afii10032 afii10021 -20
KPX afii10032 afii10024 -10
KPX afii10032 afii10058 -30
KPX afii10032 afii10060 -20
KPX afii10032 afii10051 -20
KPX afii10032 afii10044 -20
KPX afii10032 J -30
KPX afii10032 afii10069 -20
KPX afii10032 afii10077 -20
KPX afii10032 afii10106 -20

KPX afii10034 afii10017 -60
KPX afii10034 afii10021 -50
KPX afii10034 afii10024 -10
KPX afii10034 S -10
KPX afii10034 afii10029 -60
KPX afii10034 afii10058 -60
KPX afii10034 afii10039 -10
KPX afii10034 afii10041 10
KPX afii10034 J -140
KPX afii10034 period -100
KPX afii10034 comma -100
KPX afii10034 ellipsis -100
KPX afii10034 afii10065 -20
KPX afii10034 afii10069 -50
KPX afii10034 afii10070 -20
KPX afii10034 afii10071 -20
KPX afii10034 afii10073 -10
KPX afii10034 s -10
KPX afii10034 afii10077 -50
KPX afii10034 afii10106 -50
KPX afii10034 afii10080 -20
KPX afii10034 afii10083 -20
KPX afii10034 afii10084 10
KPX afii10034 afii10108 60
KPX afii10034 afii10099 60
KPX afii10034 afii10086 -20
KPX afii10034 afii10092 10
KPX afii10034 afii10095 -20
KPX afii10034 afii10097 -20
KPX afii10034 afii10101 -20

KPX afii10035 afii10036 -20
KPX afii10035 afii10029 -10
KPX afii10035 afii10058 -10
KPX afii10035 afii10060 -10
KPX afii10035 afii10051 -10
KPX afii10035 afii10044 -10
KPX afii10035 J -10

KPX afii10036 afii10017 -60
KPX afii10036 afii10032 -20
KPX afii10036 afii10036 20
KPX afii10036 afii10037 20
KPX afii10036 afii10021 -60
KPX afii10036 afii10025 -30
KPX afii10036 S -30
KPX afii10036 afii10029 -60
KPX afii10036 afii10058 -60
KPX afii10036 afii10035 -20
KPX afii10036 afii10060 20
KPX afii10036 trademark 20
KPX afii10036 afii10051 20
KPX afii10036 afii10062 20
KPX afii10036 afii10038 -40
KPX afii10036 afii10044 20
KPX afii10036 afii10047 -30
KPX afii10036 afii10049 -30
KPX afii10036 afii10053 -30
KPX afii10036 J -100
KPX afii10036 period -100
KPX afii10036 comma -100
KPX afii10036 colon -50
KPX afii10036 semicolon -50
KPX afii10036 ellipsis -100
KPX afii10036 guillemotleft -20
KPX afii10036 guilsinglleft -20
KPX afii10036 quoteright 20
KPX afii10036 quotedblright 20
KPX afii10036 copyright -30
KPX afii10036 registered -30
KPX afii10036 afii10065 -100
KPX afii10036 afii10066 -70
KPX afii10036 afii10067 -60
KPX afii10036 afii10068 -60
KPX afii10036 afii10100 -60
KPX afii10036 afii10069 -100
KPX afii10036 afii10070 -100
KPX afii10036 afii10071 -50
KPX afii10036 afii10072 -60
KPX afii10036 afii10073 -100
KPX afii10036 s -100
KPX afii10036 afii10074 -60
KPX afii10036 afii10076 -60
KPX afii10036 afii10109 -60
KPX afii10036 afii10077 -100
KPX afii10036 afii10106 -100
KPX afii10036 afii10078 -60
KPX afii10036 afii10079 -60
KPX afii10036 afii10107 -60
KPX afii10036 afii10080 -100
KPX afii10036 afii10081 -60
KPX afii10036 afii10082 -60
KPX afii10036 afii10083 -100
KPX afii10036 afii10084 -60
KPX afii10036 afii10108 60
KPX afii10036 afii10099 60
KPX afii10036 afii10085 -60
KPX afii10036 afii10086 -100
KPX afii10036 afii10087 -60
KPX afii10036 afii10088 -60
KPX afii10036 afii10193 -60
KPX afii10036 afii10089 -60
KPX afii10036 afii10090 -60
KPX afii10036 afii10091 -60
KPX afii10036 afii10092 -60
KPX afii10036 afii10093 -60
KPX afii10036 afii10094 -60
KPX afii10036 afii10095 -100
KPX afii10036 afii10096 -60
KPX afii10036 afii10097 -100
KPX afii10036 afii10101 -100

KPX afii10037 afii10036 20
KPX afii10037 afii10021 -20
KPX afii10037 afii10025 -20
KPX afii10037 afii10029 -30
KPX afii10037 afii10058 -30
KPX afii10037 afii10038 -10
KPX afii10037 afii10039 10
KPX afii10037 J -100
KPX afii10037 period -80
KPX afii10037 comma -80
KPX afii10037 colon -30
KPX afii10037 semicolon -30
KPX afii10037 ellipsis -70
KPX afii10037 guillemotleft -30
KPX afii10037 guilsinglleft -20
KPX afii10037 quoteright 10
KPX afii10037 afii10065 -30
KPX afii10037 afii10069 -40
KPX afii10037 afii10070 -30
KPX afii10037 afii10071 -30
KPX afii10037 afii10072 -20
KPX afii10037 afii10073 -30
KPX afii10037 s -30
KPX afii10037 afii10077 -40
KPX afii10037 afii10106 -40
KPX afii10037 afii10080 -30
KPX afii10037 afii10083 -30
KPX afii10037 afii10108 60
KPX afii10037 afii10099 60
KPX afii10037 afii10085 -20
KPX afii10037 afii10086 -30
KPX afii10037 afii10087 -20
KPX afii10037 afii10095 -30
KPX afii10037 afii10097 -30
KPX afii10037 afii10101 -30

KPX afii10038 afii10017 -10
KPX afii10038 afii10021 -20
KPX afii10038 afii10024 -10
KPX afii10038 afii10025 -10
KPX afii10038 afii10029 -20
KPX afii10038 afii10058 -20
KPX afii10038 afii10036 -20
KPX afii10038 afii10060 -20
KPX afii10038 afii10051 -20
KPX afii10038 afii10037 -10
KPX afii10038 afii10062 -10
KPX afii10038 afii10044 -20
KPX afii10038 J -70
KPX afii10038 afii10069 -40
KPX afii10038 afii10077 -30
KPX afii10038 afii10106 -30

KPX afii10039 afii10029 20
KPX afii10039 afii10017 10
KPX afii10039 afii10021 20
KPX afii10039 afii10024 10
KPX afii10039 afii10025 -10
KPX afii10039 afii10058 20
KPX afii10039 afii10038 -10
KPX afii10039 afii10041 -20
KPX afii10039 afii10047 -10
KPX afii10039 afii10049 -10
KPX afii10039 guillemotleft -20
KPX afii10039 guilsinglleft -20
KPX afii10039 afii10069 20
KPX afii10039 afii10077 20
KPX afii10039 afii10106 20
KPX afii10039 afii10108 20
KPX afii10039 afii10099 20
KPX afii10039 afii10085 -20
KPX afii10039 afii10110 -20
KPX afii10039 afii10089 -20
KPX afii10039 afii10080 -10

KPX afii10040 afii10021 40
KPX afii10040 afii10039 20
KPX afii10040 afii10041 -10
KPX afii10040 afii10044 -10
KPX afii10040 J 10
KPX afii10040 afii10069 40

KPX afii10043 afii10021 40
KPX afii10043 afii10060 -10
KPX afii10043 afii10051 -10
KPX afii10043 afii10039 20
KPX afii10043 afii10041 -10
KPX afii10043 afii10044 -10
KPX afii10043 afii10069 40

KPX afii10044 afii10036 -70
KPX afii10044 afii10060 -70
KPX afii10044 afii10051 -70
KPX afii10044 afii10037 -50
KPX afii10044 afii10062 -50
KPX afii10044 afii10041 -40
KPX afii10044 afii10044 -80
KPX afii10044 J -10
KPX afii10044 trademark -70
KPX afii10044 quoteright -70
KPX afii10044 quoteleft -70
KPX afii10044 quotedblleft -70

KPX afii10046 trademark -70
KPX afii10046 afii10036 -80
KPX afii10046 afii10060 -80
KPX afii10046 afii10051 -80
KPX afii10046 afii10037 -60
KPX afii10046 afii10062 -60
KPX afii10046 afii10041 -40
KPX afii10046 afii10044 -80
KPX afii10046 quoteright -70
KPX afii10046 quoteleft -70
KPX afii10046 quotedblleft -70

KPX afii10047 afii10029 -20
KPX afii10047 afii10058 -20
KPX afii10047 afii10036 -20
KPX afii10047 afii10060 -20
KPX afii10047 afii10051 -20
KPX afii10047 afii10037 -10
KPX afii10047 afii10062 -10
KPX afii10047 afii10044 -20
KPX afii10047 J -20
KPX afii10047 afii10069 -20
KPX afii10047 afii10077 -20

KPX afii10048 afii10021 -20
KPX afii10048 afii10024 -10
KPX afii10048 afii10029 -20
KPX afii10048 afii10058 -20
KPX afii10048 afii10036 -20
KPX afii10048 afii10060 -20
KPX afii10048 afii10051 -20
KPX afii10048 afii10037 -10
KPX afii10048 afii10062 -10
KPX afii10048 afii10044 -20
KPX afii10048 afii10069 -20
KPX afii10048 afii10077 -20

KPX afii10065 afii10092 -10
KPX afii10065 afii10036 -80

KPX afii10066 afii10077 -20
KPX afii10066 afii10069 -20
KPX afii10066 afii10072 -10
KPX afii10066 afii10073 -10
KPX afii10066 afii10106 -20
KPX afii10066 afii10084 -10
KPX afii10066 afii10085 -10
KPX afii10066 afii10110 -10
KPX afii10066 afii10089 -10
KPX afii10066 afii10092 -10
KPX afii10066 afii10095 -20
KPX afii10066 afii10097 -10

KPX afii10067 afii10069 -20
KPX afii10067 afii10072 -10
KPX afii10067 afii10073 -10
KPX afii10067 afii10077 -10
KPX afii10067 afii10106 -10
KPX afii10067 afii10084 -10
KPX afii10067 afii10110 -10
KPX afii10067 afii10089 -10
KPX afii10067 afii10092 -10
KPX afii10067 afii10095 -10
KPX afii10067 afii10097 -10
KPX afii10067 afii10036 -80
KPX afii10067 afii10037 -30

KPX afii10068 afii10065 -30
KPX afii10068 afii10080 -20
KPX afii10068 afii10069 -40
KPX afii10068 afii10070 -20
KPX afii10068 afii10071 -20
KPX afii10068 afii10073 -10
KPX afii10068 afii10077 -30
KPX afii10068 afii10106 -30
KPX afii10068 afii10083 -20
KPX afii10068 afii10084 30
KPX afii10068 afii10085 20
KPX afii10068 afii10110 20
KPX afii10068 afii10086 -20
KPX afii10068 afii10087 20
KPX afii10068 afii10092 30
KPX afii10068 afii10101 -20
KPX afii10068 afii10097 -10
KPX afii10068 period -100
KPX afii10068 comma -100
KPX afii10068 ellipsis -100
KPX afii10068 afii10017 -20
KPX afii10068 afii10021 -20
KPX afii10068 afii10029 -20
KPX afii10068 afii10036 -40

KPX afii10069 afii10077 30
KPX afii10069 afii10069 30
KPX afii10069 afii10072 10
KPX afii10069 afii10106 30
KPX afii10069 afii10089 -10
KPX afii10069 afii10092 -10
KPX afii10069 afii10017 20
KPX afii10069 afii10021 30
KPX afii10069 afii10024 10
KPX afii10069 afii10029 20
KPX afii10069 afii10036 -60
KPX afii10069 afii10037 -20
KPX afii10069 afii10039 10

KPX afii10070 afii10077 -10
KPX afii10070 afii10106 -10
KPX afii10070 afii10084 -10
KPX afii10070 afii10092 -10
KPX afii10070 afii10069 -10
KPX afii10070 afii10036 -50
KPX afii10070 afii10037 -20

KPX afii10072 afii10069 10
KPX afii10072 afii10077 10
KPX afii10072 afii10106 10
KPX afii10072 afii10089 -10
KPX afii10072 afii10017 20
KPX afii10072 afii10021 10
KPX afii10072 afii10029 10
KPX afii10072 afii10036 -40
KPX afii10072 afii10037 -20
KPX afii10072 afii10039 10

KPX afii10073 afii10036 -60
KPX afii10073 afii10037 -20

KPX afii10074 afii10036 -60

KPX afii10076 afii10065 -10
KPX afii10076 afii10077 10
KPX afii10076 afii10085 -10
KPX afii10076 afii10069 10
KPX afii10076 afii10106 10
KPX afii10076 afii10080 -10
KPX afii10076 afii10070 -10
KPX afii10076 afii10071 -10
KPX afii10076 afii10083 -10
KPX afii10076 afii10110 -10
KPX afii10076 afii10086 -10
KPX afii10076 afii10089 -10
KPX afii10076 afii10101 -10
KPX afii10076 afii10017 20
KPX afii10076 afii10021 20
KPX afii10076 afii10029 20
KPX afii10076 afii10036 -60
KPX afii10076 afii10039 10

KPX afii10077 afii10036 -60

KPX afii10078 afii10036 -60

KPX afii10079 afii10036 -60

KPX afii10080 afii10069 -20
KPX afii10080 afii10077 -20
KPX afii10080 afii10073 -10
KPX afii10080 afii10106 -20
KPX afii10080 afii10084 -10
KPX afii10080 afii10092 -10
KPX afii10080 afii10097 -10
KPX afii10080 afii10036 -60
KPX afii10080 afii10037 -30

KPX afii10081 afii10036 -60

KPX afii10082 afii10084 -10
KPX afii10082 afii10069 -20
KPX afii10082 afii10077 -20
KPX afii10082 afii10106 -20
KPX afii10082 afii10092 -10
KPX afii10082 afii10036 -60
KPX afii10082 afii10037 -30

KPX afii10083 afii10084 -10
KPX afii10083 afii10065 -10
KPX afii10083 afii10077 -10
KPX afii10083 afii10092 -10
KPX afii10083 afii10036 -70
KPX afii10083 afii10037 -20

KPX afii10084 afii10065 -10
KPX afii10084 afii10077 -30
KPX afii10084 afii10070 -10
KPX afii10084 afii10084 20
KPX afii10084 afii10085 20
KPX afii10084 afii10069 -10
KPX afii10084 afii10071 -10
KPX afii10084 afii10073 -10
KPX afii10084 afii10106 -30
KPX afii10084 afii10083 -10
KPX afii10084 afii10108 10
KPX afii10084 afii10099 10
KPX afii10084 afii10110 20
KPX afii10084 afii10086 -10
KPX afii10084 afii10087 20
KPX afii10084 afii10089 10
KPX afii10084 afii10095 -10
KPX afii10084 afii10097 -10
KPX afii10084 afii10101 -10
KPX afii10084 period -50
KPX afii10084 comma -50
KPX afii10084 ellipsis -50
KPX afii10084 afii10092 30
KPX afii10084 afii10080 -20
KPX afii10084 afii10017 -20
KPX afii10084 afii10021 -20
KPX afii10084 afii10029 -20
KPX afii10084 afii10036 -40

KPX afii10085 afii10069 -20
KPX afii10085 afii10084 20
KPX afii10085 afii10077 -20
KPX afii10085 afii10106 -20
KPX afii10085 afii10108 10
KPX afii10085 afii10099 10
KPX afii10085 afii10086 -10
KPX afii10085 afii10092 20
KPX afii10085 afii10097 -10
KPX afii10085 period -50
KPX afii10085 comma -50
KPX afii10085 ellipsis -50
KPX afii10085 quoteright 20
KPX afii10085 afii10017 -10
KPX afii10085 afii10021 -20
KPX afii10085 afii10029 -20
KPX afii10085 afii10036 -50

KPX afii10086 afii10084 -20
KPX afii10086 afii10072 -10
KPX afii10086 afii10073 -10
KPX afii10086 afii10077 -20
KPX afii10086 afii10106 -20
KPX afii10086 afii10089 -10
KPX afii10086 afii10095 -10
KPX afii10086 afii10036 -70
KPX afii10086 afii10037 -30

KPX afii10087 afii10077 10
KPX afii10087 afii10084 -10
KPX afii10087 afii10106 10
KPX afii10087 afii10089 -20
KPX afii10087 afii10092 -10
KPX afii10087 afii10095 -10
KPX afii10087 afii10017 10
KPX afii10087 afii10021 10
KPX afii10087 afii10029 10
KPX afii10087 afii10036 -60
KPX afii10087 afii10037 -20
KPX afii10087 afii10038 -20

KPX afii10088 afii10069 30
KPX afii10088 afii10072 10
KPX afii10088 afii10077 10
KPX afii10088 afii10092 -10
KPX afii10088 afii10017 20
KPX afii10088 afii10021 40
KPX afii10088 afii10024 20
KPX afii10088 afii10029 20
KPX afii10088 afii10036 -60
KPX afii10088 afii10037 -20
KPX afii10088 afii10039 10

KPX afii10089 afii10036 -60

KPX afii10090 afii10036 -60

KPX afii10091 afii10085 10
KPX afii10091 afii10069 30
KPX afii10091 afii10072 10
KPX afii10091 afii10077 20
KPX afii10091 afii10110 10
KPX afii10091 afii10092 -10
KPX afii10091 afii10017 20
KPX afii10091 afii10021 40
KPX afii10091 afii10024 20
KPX afii10091 afii10029 20
KPX afii10091 afii10036 -60
KPX afii10091 afii10039 10

KPX afii10092 afii10084 -50
KPX afii10092 afii10085 -30
KPX afii10092 afii10110 -30
KPX afii10092 afii10089 -30
KPX afii10092 afii10092 -50
KPX afii10092 quoteright -70
KPX afii10092 quoteleft -70
KPX afii10092 quotedblleft -70
KPX afii10092 trademark -70
KPX afii10092 afii10036 -80
KPX afii10092 afii10037 -40
KPX afii10092 afii10038 -20

KPX afii10093 afii10036 -60

KPX afii10094 afii10097 -20
KPX afii10094 afii10073 -10
KPX afii10094 afii10069 -10
KPX afii10094 afii10084 -50
KPX afii10094 afii10085 -30
KPX afii10094 afii10110 -30
KPX afii10094 afii10089 -30
KPX afii10094 quoteright -70
KPX afii10094 quoteleft -70
KPX afii10094 quotedblleft -70
KPX afii10094 trademark -70
KPX afii10094 afii10036 -80
KPX afii10094 afii10037 -40
KPX afii10094 afii10038 -20

KPX afii10095 afii10084 -10
KPX afii10095 afii10069 -20
KPX afii10095 afii10072 -10
KPX afii10095 afii10073 -10
KPX afii10095 afii10077 -20
KPX afii10095 afii10092 -10
KPX afii10095 afii10036 -70
KPX afii10095 afii10037 -20

KPX afii10096 afii10069 -20
KPX afii10096 afii10077 -20
KPX afii10096 afii10092 -10
KPX afii10096 afii10036 -70
KPX afii10096 afii10037 -30

KPX afii10097 afii10036 -60

EndKernPairs
EndKernData
EndFontMetrics
